[servers]
dockerhem-lab.ub.gu.se ansible_user=apps gub_apache=TRUE
#koha-lab.ub.gu.se ansible_user=apps gub_apache=FALSE
#dockerhem-staging.ub.gu.se ansible_user=apps gub_apache=TRUE
#dockerhem.ub.gu.se ansible_user=apps #gub_apache=TRUE
#nomad-client-1.ub.gu.se ansible_user=apps #gub_apache=TRUE
#nomad-client-2.ub.gu.se ansible_user=apps #gub_apache=TRUE
#nomad-client-3.ub.gu.se ansible_user=apps #gub_apache=TRUE
#logg.ub.gu.se ansible_user=apps  #gub_apache=TRUE
#koha-apps.ub.gu.se ansible_user=apps
